{'currentCount': 10,
     'data': [
        {'경상자수': '8635', '부상신고자수': '757', '사고건수': '18390', '사고유형_대분류': '차대사람', '사고유형_중분류': '횡단중', '사망자수': '794', '중상자수': '9403'
        },
        {'경상자수': '2575', '부상신고자수': '276', '사고건수': '4742', '사고유형_대분류': '차대사람', '사고유형_중분류': '차도통행중', '사망자수': '205', '중상자수': '1888'
        },
        {'경상자수': '1989', '부상신고자수': '268', '사고건수': '3196', '사고유형_대분류': '차대사람', '사고유형_중분류': '길가장자리구역통행중', '사망자수': '69', '중상자수': '1013'
        },
        {'경상자수': '1281', '부상신고자수': '156', '사고건수': '2194', '사고유형_대분류': '차대사람', '사고유형_중분류': '보도통행중', '사망자수': '41', '중상자수': '893'
        },
        {'경상자수': '9750', '부상신고자수': '1253', '사고건수': '16726', '사고유형_대분류': '차대사람', '사고유형_중분류': '기타', '사망자수': '334', '중상자수': '6319'
        },
        {'경상자수': '7424', '부상신고자수': '576', '사고건수': '6554', '사고유형_대분류': '차대차', '사고유형_중분류': '정면충돌', '사망자수': '234', '중상자수': '3750'
        },
        {'경상자수': '88548', '부상신고자수': '7734', '사고건수': '76234', '사고유형_대분류': '차대차', '사고유형_중분류': '측면충돌', '사망자수': '545', '중상자수': '24422'
        },
        {'경상자수': '54788', '부상신고자수': '3964', '사고건수': '36615', '사고유형_대분류': '차대차', '사고유형_중분류': '추돌', '사망자수': '404', '중상자수': '10392'
        },
        {'경상자수': '43999', '부상신고자수': '4598', '사고건수': '40079', '사고유형_대분류': '차대차', '사고유형_중분류': '기타', '사망자수': '320', '중상자수': '11479'
        },
        {'경상자수': '3027', '부상신고자수': '129', '사고건수': '2517', '사고유형_대분류': '차대차', '사고유형_중분류': '후진중충돌', '사망자수': '2', '중상자수': '307'
        }
    ], 'matchCount': 17, 'page': 1, 'perPage': 10, 'totalCount': 17
}